<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title></title>
    <meta name="format-detection" content="telephone=no" />
    <meta name="description" content="" />
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height" />
    
    <link href="css/application.css?body=1" media="all" rel="stylesheet">
    <link href="components/bootstrap/dist/css/bootstrap.css?body=1" media="all" rel="stylesheet">
    <link href="css/timeline/timeline.css?body=1" media="all" rel="stylesheet">
    <link href="components/jquery-mobile/css/themes/default/jquery.mobile.css?body=1" media="all" rel="stylesheet">
    <link href="css/dashboard/common.css?body=1" media="all" rel="stylesheet">
    <link href="css/base.css?body=1" media="all" rel="stylesheet">

    <!-- for Cordova -->
    <script type="text/javascript" src="cordova.js"></script>
    <script type="text/javascript" src="js/index.js"></script>
    <script type="text/javascript">
      comm.initialize();
    </script>

    <script type="text/javascript">
      /*<![CDATA[*/
      document.documentElement.style.webkitTouchCallout = 'none';
      document.documentElement.style.KhtmlUserSelect = 'none';
      /*]]>*/
    </script>
  </head>

  <!-- Angularjs manage -->
  <body ng-app="TakTakApp">
    
    <!-- pusher key -->

    <div data-ng-controller="AppController">
    </div>

    <!--コンテンツ-->
    <div ng-view=""></div>

    <!--フッター-->
    <div ng-include="'/views/footer/footer.html'"></div>

    <!-- build:js(.) scripts/vendor.js -->
    <!-- bower:js -->
    <script src="components/angular/angular.js"></script>
    <script src="components/angular-resource/angular-resource.js"></script>
    <script src="components/angular-cookies/angular-cookies.js"></script>
    <script src="components/angular-sanitize/angular-sanitize.js"></script>
    <script src="components/angular-animate/angular-animate.js"></script>
    <script src="components/angular-touch/angular-touch.js"></script>
    <script src="components/angular-route/angular-route.js"></script>
    <script src="components/angular-local-storage/dist/angular-local-storage.js"></script>
    <!-- endbower -->
    <!-- endbuild -->

    <!-- build:js({.tmp,app}) scripts/scripts.js -->

    <!-- Load app main script -->
    <script src="js/app.js"></script>

    <!-- Load services -->
    <script src="js/common/security/security.js"></script>
    <script src="js/common/security/authInterceptorService.js"></script>
    <script src="js/common/security/authService.js"></script>
    <script src="js/common/security/login/login.js"></script>

    <!-- Load controllers -->
    <script src="js/app/feeds/feed.js"></script>

    <!-- Load custom filters -->
    <!-- Load custom directives -->

    <!-- endbuild -->
</body>
</html>
