<div class="body">
  <div class="w90p margin_a p_b_30">
    <div class="text-center m_t_50">
      <img alt="Taktak logo" src="img/icons/taktak_logo.png">
    </div>
    <div class="text-center font_fff font_16 m_t_10 statement">
      介護に関わるみんなを笑顔に
    </div>
    <div class="text-center font_fff m_t_40">
      <form accept-charset="UTF-8" class="new_user" id="new_user" method="post">
        <div class="m_t_20 font_fff font_bold text-center">
          ログインしてください。
        </div>
        <div class="form-signin">
          <input autofocus="autofocus" class="form-control form_mailaddr m_b_5" id="user_email" data-ng-model="loginData.userName" placeholder="メールアドレス" type="email" value="">
          <input class="form-control form_passwd" id="user_password" data-ng-model="loginData.password" placeholder="パスワード" type="password">
        </div>
        <div class="w90p margin_a m_t_20">
          <input class="btn btn-taktak2 w150 lh_40" data-disable-with="ログイン" name="commit" type="submit" value="ログイン" data-ng-click="login()">
        </div>
        <div class="w90p margin_a m_t_20">
        </div>
      </form>
    </div>
    <div class="text-center m_t_30">
      <a href="#/signup">
         <span class="font_fff font_bold">新規登録はこちら</span>
      </a>
    </div>
  </div>
</div>