<div class="feeds_search_panel">

    <!-- 事業所グループが属している場合 -->
    <div class="float_l w30p">
        <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#collapse_top">
            <div class="lh_45 font_333 font_13"><i class="fa fa-bars"></i> 絞り込み</div>
        </a>
    </div>
    <div class="float_l w70p p_t_5 text-right">
        <div class="float_r">
            <a class="btn btn-taktak2" href="#/feeds/new">投稿する</a>
        </div>
        <div class="float_r m_r_5">
            <a class="btn btn-taktak2" id="btn_search_body"  class="float_l"><i class="fa fa-search"></i></a>
        </div>
        <div class="clear"></div>
    </div>


</div>
<div id="collapse_top" class="panel-collapse collapse border_t_eee background_fff w100p margin_0 padding_0">
    <div class="panel-body chkrad margin_0 padding_0 text-right">
        <form method="post" action="#">
            <input type="checkbox" name="important" id="important" class="float_l margin_0 feed_search_area" /><label for="important" class="font_normal">重要</label>
            <input type="checkbox" name="favorite" id="favorite" class="float_l margin_0 feed_search_area" /><label for="favorite" class="font_normal">お気に入り</label>
            <input type="checkbox" name="my_feed" id="my_feed" class="float_l margin_0 feed_search_area"  checked="true" /><label for="my_feed" class="font_normal">同僚を除く</label>
            <div class="clear"></div>
        </form>
    </div>
</div>
<div id="feed_search_body" class="feeds_search_panel" style="display: none;">
    <form accept-charset="UTF-8" action="/feeds/search_body" method="post"><div style="display:none"><input name="utf8" type="hidden" value="&#x2713;" /><input name="authenticity_token" type="hidden" value="iePX1lVa5sGinqCFEvYicdXvn3se3yF8NPLVDH/uWjE=" /></div>
        <input type="search" id="search_body" name="search_body" placeholder="検索" class="w100p font_18 border_ccc p_t_10 p_b_10" />
    </form></div>

<div class="w100p p_b_20 background_ccbeb8">
    <div id="feed_list" >
        <div id="wrap" class="clear">

            <!-- 重要度、お気に入り　絞り込み判定 -->
            <div  ng-controller="FeedsIndexCtrl" ng-repeat="feed in feeds">
                <div ng-class="{feeds_panel:feed.importance != 1 , feeds_panel_imp:feed.importance == 1}" >
                    <a href="/user/{{feed.creator.id}}?route=off">
                        <div class="feeds_left_pict float_l p_t_10 m_r_10 m_l_10"><img alt="File show?id=13" src={{feed.creator.photo.photo.thumb1.url}} width="40" /></div>
                        <div class="feeds_left_pict_text font_10 p_t_5">
                            <p class="font_10 font_bold font_333">{{feed.creator.job.name}}</p>
                            <p class="font_14 font_bold font_333">{{feed.creator.name}}</p>
                            <p class="font_666 font_14">{{feed.updated_at | date:'yyyy/MM/dd HH:mm'}} <span ng-if ="feed.updated_at > feed.created_at" >　編集済</span></p>
                        </div>
                    </a>          <div class="clear"></div>
                    <div class="float_l m_l_10">
                        <i class="fa fa-level-up fa-rotate-90 font_26 font_333"></i>
                    </div>
                    <a href="/feeds/feeds_by_careneeder?careneederId={{feed.careneeders[0].id}}&amp;target=_self">
                        <div class="feeds_right_pict float_l m_t_5 m_r_10 m_l_5 font_333"><img alt="File show?id=1" src={{feed.careneeders[0].photo.photo.thumb1.url}} width="30" /></div>
                        <div class="feeds_right_pict_text m_t_5"><p class="font_14 font_333">To：{{feed.careneeders[0].name}}グループ</p></div>
                    </a>            <div class="clear"></div>
                    <div class="feeds_ext_text font_333 position_relative word_break border_t_eee">
                        <a href="/feed_res?careneeder_id={{feed.careneeders[0].id}}&amp;feed_id={{feed.id}}">
                            <span class="font_f00 float_l lh_25 font_bold" ng-if =" feed.importance == 1 ">【重要】</span>
                            <div class="float_l font_333" style="white-space: pre;" >{{feed.body | limitTo:30 }}<span class="font_c40" ng-if ="feed.body.length > 30">…続きを読む</span></div>
                        </a>            <div class="clear m_b_20"></div>
                        <div class="feeds_iine_cnt font_14 font_ccc">いいね！：<span class="feeds_iine_cnt_span">{{feed.careneeders[0].like_count}}</span>件</div>
                        <div class="feeds_comment_cnt font_14 font_ccc">コメント：{{feed.careneeders[0].comment_count}}件</div>
                        <div class="clear"></div>
                        <div class="font_11 position_absolute right_10 bottom_0">
                            <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#collapseFeed143">
                                <i class="fa fa-bars font_13"></i>
                            </a>
                        </div>
                    </div>
                    <div id="collapseFeed143" class="panel-collapse collapse border_t_eee">
                        <div class="panel-body">
                            <a href="/careneeders/1">
                                <div class="font_12 text-right">
                                    <a href="/feeds/143/edit?careneederId=1&amp;for_careneeder=false" select_careneeders_id="1">
                                        <i class="fa fa-pencil"></i> <span class="font_333">編集する</span>
                                    </a>                  <a data-confirm="この投稿を削除しますか？" data-method="delete" href="/feeds/143?careneederId=1&amp;for_careneeder=false" rel="nofollow">
                                    <i class="fa fa-trash-o"></i> <span class="font_333">削除する</span>
                                </a>                </div>
                            </a>            </div>
                    </div>


                    <!--各リンク-->
                    <div class="feeds_triple_btn ui-grid-b font_13 clear m_t_5">

                        <!-- 利用者グループに所属している場合 -->
                        <!--いいねボタン-->
                        <div class="ui-block-a h30 text-center lh_30">
                            <a class="ga_like ga_like_feed on_off_btn unActive" data-remote="true" href="/feeds/143/like?careneeder_id=1">
                                <i class="fa fa-heart-o"></i>いいね！
                            </a>              </div>
                        <!--コメントボタン-->
                        <div class="ui-block-b h30 text-center lh_30 ">
                            <a href="/feed_res?careneeder_id=1&amp;feed_id=143">
                                <i class="fa fa-comment-o font_000"></i><span class="font_000">コメント</span>
                            </a>              </div>

                        <!--お気に入りボタン-->
                        <div class="ui-block-c h30 text-center lh_30">
                            <a class="on_off_btn unActive" data-remote="true" href="/feeds/143/favorite?careneeder_id=1">
                                <i class="fa fa-star-o"></i>お気に入り
                            </a>            </div>
                    </div>

                    <!--同様の投稿-->
                    <div id="wrap_near_post" class="p_l_5" ng-if = "feed.careneeders.length > 1">
                        <a class="accordion-toggle2 collapsed font_c40 p_t_10 p_b_10 p_l_10 w100p" data-toggle="collapse" data-parent="#accordion" href="#collapse2_71">
                            同様の投稿 {{feed.careneeders.length -1}}件
                        </a>
                        <div id="collapse2_71" class="panel-collapse collapse">
                            <div class="near_post float_l m_t_5" ng-repeat ="sameFeedCareneeder in feed.careneeders" ng-show="!$first">
                                <a href="/feed_res/feed_detail_by_careneeder?careneeder_id={{sameFeedCareneeder.id}}&amp;feed_id={{feed.id}}">
                                    <!--<a href="">-->
                                    <div class="near_post_l float_l"><img alt="File show?id=26" heihgt="40" src="{{sameFeedCareneeder.photo.photo.thumb1.url}}" width="40"></div>
                                    <div class="near_post_r float_l font_10 font_999">
                                        <!--利用者名-->
                                        <p>{{sameFeedCareneeder.name}}</p>
                                        <!-- いいね件数表示-->
                                        <p>いいね！：{{sameFeedCareneeder.like_count}}件</p>
                                        <!-- コメント件数表示 -->
                                        <p>コメント：{{sameFeedCareneeder.comment_count}}件</p>
                                    </div>
                                    <!--</a>-->
                                </a>                                  </div>
                            <div class="clear"></div>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>
</div>

