<!-- 各コンテンツを挿入 -->
<div class="row contents_body">
    <h3>フィード新規作成</h3>

    <form accept-charset="UTF-8" action="/feeds" class="simple_form new_feed" enctype="multipart/form-data" id="new_feed" method="post" novalidate="novalidate"><div style="display:none"><input name="utf8" type="hidden" value="&#x2713;" /><input name="authenticity_token" type="hidden" value="sdjqgM10v9QWiGT9s6Jv/wgnRrKf2l9xaIarWUOydQM=" /></div>


        <div class="form-inputs" id="feed_inputs">

            <a href="/feeds/select_careneeders">フィードの投稿先を選択</a>

            <tbody>
            </tbody>

            </br>

            <div class="control-group text required feed_body"><label class="text required control-label" for="feed_body"><abbr title="required">*</abbr> 本文</label><div class="controls"><textarea class="text required" id="feed_body" name="feed[body]">
            </textarea></div></div>

        </div>
        <div class="control-group radio_buttons optional feed_importance"><label class="radio_buttons optional control-label">重要度</label><div class="controls"><label class="radio inline"><input checked="checked" class="radio_buttons optional" id="feed_importance_0" name="feed[importance]" type="radio" value="0" />通常</label><label class="radio inline"><input class="radio_buttons optional" id="feed_importance_1" name="feed[importance]" type="radio" value="1" />重要</label></div></div>
        <input id="feed_tempfile" multiple="multiple" name="attachments[tempfile][]" type="file" />
        <div class="m_l_10" style="position: relative;"><img alt="#" id="img_prev0" src="/images/#" style="display:none" /><label class="remove_tempfile_btn" for="__" id="0" style="display:none">取消</label><img alt="#" id="img_prev1" src="/images/#" style="display:none" /><label class="remove_tempfile_btn" for="__" id="1" style="display:none">取消</label><img alt="#" id="img_prev2" src="/images/#" style="display:none" /><label class="remove_tempfile_btn" for="__" id="2" style="display:none">取消</label><img alt="#" id="img_prev3" src="/images/#" style="display:none" /><label class="remove_tempfile_btn" for="__" id="3" style="display:none">取消</label><img alt="#" id="img_prev4" src="/images/#" style="display:none" /><label class="remove_tempfile_btn" for="__" id="4" style="display:none">取消</label><img alt="#" id="img_prev5" src="/images/#" style="display:none" /><label class="remove_tempfile_btn" for="__" id="5" style="display:none">取消</label><img alt="#" id="img_prev6" src="/images/#" style="display:none" /><label class="remove_tempfile_btn" for="__" id="6" style="display:none">取消</label><img alt="#" id="img_prev7" src="/images/#" style="display:none" /><label class="remove_tempfile_btn" for="__" id="7" style="display:none">取消</label><img alt="#" id="img_prev8" src="/images/#" style="display:none" /><label class="remove_tempfile_btn" for="__" id="8" style="display:none">取消</label><img alt="#" id="img_prev9" src="/images/#" style="display:none" /><label class="remove_tempfile_btn" for="__" id="9" style="display:none">取消</label></div>


        <div class="field">


        </div>

        <br/>

        <div class="form-actions">
            <input class="btn btn btn-primary w150" data-disable-with="投稿" disabled="disabled" name="commit" type="submit" value="投稿" />
        </div>
    </form>

    <a class="btn btn-default" href="/feeds" style="margin-right:10px;">戻る</a>


    <!-- フラッシュメッセージ -->

</div>