<div class="row marketing">
  <form>

  <h4>Login</h4>
  <p>
    Username:kimj-cts@casio.co.jp
  </p>
  <p>
    Password:Hogehoge0
  </p>
  <input type="text" class="form-control" placeholder="Username" data-ng-model="loginData.userName" required autofocus>
  <input type="password" class="form-control" placeholder="Password" data-ng-model="loginData.password" required>
  <button type="submit" data-ng-click="login()">Login</button>
  <div data-ng-hide="message == ''">
    {{message}}
  </div>

  </form>
</div>